# RoodFluweel.ValueObjects

./: Directory.Packages.props  LICENSE  README.md  RoodFluweel.ValueObjects.sln
.github/workflows/: publish.yml
RoodFluweel.ValueObjects/: RoodFluweel.ValueObjects.csproj  ValueObjectAttribute.cs  ValueObjectCodeBuilder.cs  ValueObjectGenerator.cs
RoodFluweel.ValueObjects.Tests/: RoodFluweel.ValueObjects.Tests.csproj  ValueObjectCodeBuilderTests.cs  ValueObjectGeneratorTests.cs
Solution1/: Solution1.sln
