<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- Required for source generators -->
    <OutputItemType>Analyzer</OutputItemType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Package Metadata -->
    <PackageId>RoodFluweel.ValueObjects</PackageId>
    <Version>1.0.0</Version>
    <Authors>RoodFluweel</Authors>
    <Description>Source generator for creating value objects (DDD) with auto-implemented Equals and GetHashCode.</Description>
    <PackageTags>DDD ValueObject SourceGenerator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RoodFluweel.ValueObjects.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>